{
    "name": "portfolio",
    "version": "1.0.0",
    "type": "module",
    "description": "Julio Cesar Okuda - Data Science & AI Automation Portfolio",
    "private": true,
    "scripts": {
        "test": "jest --verbose"
    },
    "devDependencies": {
        "@playwright/test": "^1.59.1",
        "@types/node": "^25.5.2",
        "jest": "^30.3.0",
        "jest-environment-jsdom": "^30.3.0",
        "serve": "^14.2.6"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "roots": [
            "<rootDir>/tests"
        ]
    },
    "dependencies": {
        "pdf-parse": "^2.4.5",
        "pdfreader": "^3.0.8"
    }
}
